AUTH0_SECRET='8c2021029d248d696caa149e994659af9adf1f73da273f1a1a9d100c10c9b672'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://richardebrain.us.auth0.com'
AUTH0_CLIENT_ID='VMA85jrJPznD0hb6Q8WB5Dibcq5R6UAC'
AUTH0_CLIENT_SECRET='c8S-yer1H4Jr9yk1Qfm2CRWAUeASqhA-dMmS51xNwlmHR9HkK7HQwRg5g1DhPySU'


AIRTABLE_API_KEY='keyaPgxIDBfllIJMR'
AIRTABLE_BASE_ID='applQiDIgEzFQyEc9'