NEXT_PUBLIC_API_KEY="AIzaSyC4hWlOgnMNq3bLqw2gLcLNyVpBv_RHA94"
NEXT_PUBLIC_AUTH_DOMAIN="userauth-41fe1.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="userauth-41fe1"
NEXT_PUBLIC_STORAGE_BUCKET="userauth-41fe1.appspot.com"
NEXT_PUBLIC_APP_ID="1:701260487247:web:33accfc5d647177fc2e83a"
NEXT_PUBLIC_MEASUREMENT_ID="G-ZYWCV40M0W"
NEXT_PUBLIC_MESSANGING_SENDER_ID="701260487247"